{
  "name": "@cloudappi/feb-sdk",
  "version": "1.1.4",
  "description": "Provides easy access to Federacion Española de Baloncesto web data",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && npm run test:all && npm run test:all:coverage:check",
    "lint": "eslint lib/*",
    "test:all": "nyc --reporter=text-summary --reporter=html mocha --recursive --timeout 20000 ./test/unit/* ./test/integration/*",
    "test:all:coverage:check": "nyc check-coverage --statements 95 --branches 90 --functions 95 --lines 95",
    "test:unit": "nyc --reporter=text-summary --reporter=html mocha --recursive ./test/unit/*",
    "test:unit:coverage:check": "nyc check-coverage --statements 95 --branches 90 --functions 95 --lines 95",
    "test:integration": "nyc --reporter=text-summary --reporter=html mocha --timeout 20000 --recursive ./test/integration/*",
    "test:integration:coverage:check": "nyc check-coverage --statements 85 --branches 85 --functions 85 --lines 85"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudappi/feb-sdk.git"
  },
  "author": "fcanela",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/cloudappi/feb-sdk/issues"
  },
  "homepage": "https://github.com/cloudappi/feb-sdk#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.19.0",
    "mocha": "^3.4.1",
    "nyc": "^10.3.2",
    "sinon": "^2.3.1"
  },
  "dependencies": {
    "cheerio": "^0.22.0",
    "debug": "^2.6.8",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4"
  }
}
